C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\Usuario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\Usuario.AssemblyInfoInputs.cache
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\Usuario.AssemblyInfo.cs
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\Usuario.csproj.CoreCompileInputs.cache
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\Usuario.sourcelink.json
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\bin\Debug\net8.0\Usuario.exe
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\bin\Debug\net8.0\Usuario.deps.json
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\bin\Debug\net8.0\Usuario.runtimeconfig.json
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\bin\Debug\net8.0\Usuario.dll
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\bin\Debug\net8.0\Usuario.pdb
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\Usuario.dll
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\refint\Usuario.dll
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\Usuario.pdb
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\Usuario.genruntimeconfig.cache
C:\Users\Lulu\Documents\TALLER1\ssegundo parcial\tp10\tl1-tp10-2025-lusissy\Usuario\obj\Debug\net8.0\ref\Usuario.dll
